[ColorEffects:Disabled]
Color=23,23,23
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=5,50,22
BackgroundNormal=1,18,9
DecorationFocus=61,212,37
DecorationHover=100,254,84
ForegroundActive=61,212,37
ForegroundInactive=78,102,83
ForegroundLink=100,254,84
ForegroundNegative=255,79,100
ForegroundNeutral=255,106,0
ForegroundNormal=61,212,37
ForegroundPositive=113,247,159
ForegroundVisited=113,247,159


[Colors:Complementary]
BackgroundAlternate=5,26,18
BackgroundNormal=1,18,9
DecorationFocus=61,212,37
DecorationHover=100,254,84
ForegroundActive=61,212,37
ForegroundInactive=78,102,83
ForegroundLink=100,254,84
ForegroundNegative=255,79,100
ForegroundNeutral=255,106,0
ForegroundNormal=61,212,37
ForegroundPositive=113,247,159
ForegroundVisited=113,247,159


[Colors:Header]
BackgroundAlternate=5,26,18
BackgroundNormal=1,18,9,177
DecorationFocus=61,212,37
DecorationHover=100,254,84
ForegroundActive=61,212,37
ForegroundInactive=78,102,83
ForegroundLink=100,254,84
ForegroundNegative=255,79,100
ForegroundNeutral=255,106,0
ForegroundNormal=61,212,37
ForegroundPositive=113,247,159
ForegroundVisited=113,247,159


[Colors:Header][Inactive]
BackgroundAlternate=5,26,18
BackgroundNormal=1,18,9,177
DecorationFocus=61,212,37
DecorationHover=100,254,84
ForegroundActive=61,212,37
ForegroundInactive=78,102,83
ForegroundLink=100,254,84
ForegroundNegative=255,79,100
ForegroundNeutral=255,106,0
ForegroundNormal=61,212,37
ForegroundPositive=113,247,159
ForegroundVisited=113,247,159

[Colors:Selection]
BackgroundAlternate=20,84,23
BackgroundNormal=20,84,23
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=22,14,33
ForegroundInactive=61,212,37
ForegroundLink=100,254,84
ForegroundNegative=255,79,100
ForegroundNeutral=255,106,0
ForegroundNormal=22,14,33
ForegroundPositive=113,247,159
ForegroundVisited=113,247,159

[Colors:Tooltip]
BackgroundAlternate=1,18,9
BackgroundNormal=1,18,9
DecorationFocus=61,212,37
DecorationHover=100,254,84
ForegroundActive=61,212,37
ForegroundInactive=78,102,83
ForegroundLink=100,254,84
ForegroundNegative=255,79,100
ForegroundNeutral=255,106,0
ForegroundNormal=61,212,37
ForegroundPositive=113,247,159
ForegroundVisited=113,247,159

[Colors:View]
BackgroundAlternate=5,26,18
BackgroundNormal=1,18,9
DecorationFocus=61,212,37
DecorationHover=100,254,84
ForegroundActive=61,212,37
ForegroundInactive=78,102,83
ForegroundLink=100,254,84
ForegroundNegative=255,79,100
ForegroundNeutral=255,106,0
ForegroundNormal=61,212,37
ForegroundPositive=113,247,159
ForegroundVisited=113,247,159

[Colors:Window]
BackgroundAlternate=1,18,9
BackgroundNormal=1,10,6,220
DecorationFocus=1,18,9
DecorationHover=100,254,84
ForegroundActive=61,212,37
ForegroundInactive=78,102,83
ForegroundLink=100,254,84
ForegroundNegative=255,79,100
ForegroundNeutral=255,106,0
ForegroundNormal=61,212,37
ForegroundPositive=113,247,159
ForegroundVisited=113,247,159

[General]
ColorScheme=IridescentLightly3
Name=Iridescent Lightly 3
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=1,10,6,177
activeBlend=1,18,9
activeForeground=61,212,37
inactiveBackground=1,18,9
inactiveBlend=1,18,9
inactiveForeground=78,102,83
