[Colors:Button]
BackgroundAlternate=5,50,22
BackgroundNormal=1,18,9
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=78,102,83
ForegroundLink=100,254,84
ForegroundNegative=255,79,100
ForegroundNeutral=255,106,0
ForegroundNormal=61,212,37
ForegroundPositive=113,247,159
ForegroundVisited=113,247,159

[Colors:Complementary]
BackgroundAlternate=5,26,18
BackgroundNormal=1,18,9
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=78,102,83
ForegroundLink=100,254,84
ForegroundNegative=255,79,100
ForegroundNeutral=255,106,0
ForegroundNormal=61,212,37
ForegroundPositive=113,247,159
ForegroundVisited=113,247,159

[Colors:Header]
BackgroundAlternate=5,26,18
BackgroundNormal=1,18,9,177
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=78,102,83
ForegroundLink=100,254,84
ForegroundNegative=255,79,100
ForegroundNeutral=255,106,0
ForegroundNormal=61,212,37
ForegroundPositive=113,247,159
ForegroundVisited=113,247,159

[Colors:Selection]
BackgroundAlternate=20,84,23
BackgroundNormal=20,84,23
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=0,0,0
ForegroundLink=100,254,84
ForegroundNegative=255,79,100
ForegroundNeutral=255,106,0
ForegroundNormal=0,0,0
ForegroundPositive=113,247,159
ForegroundVisited=113,247,159

[Colors:Tooltip]
BackgroundAlternate=1,18,9
BackgroundNormal=1,18,9
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=78,102,83
ForegroundLink=100,254,84
ForegroundNegative=255,79,100
ForegroundNeutral=255,106,0
ForegroundNormal=61,212,37
ForegroundPositive=113,247,159
ForegroundVisited=113,247,159

[Colors:View]
BackgroundAlternate=5,26,18
BackgroundNormal=1,18,9
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=78,102,83
ForegroundLink=100,254,84
ForegroundNegative=255,79,100
ForegroundNeutral=255,106,0
ForegroundNormal=61,212,37
ForegroundPositive=113,247,159
ForegroundVisited=113,247,159

[Colors:Window]
BackgroundAlternate=1,18,9
BackgroundNormal=1,10,6,220
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=78,102,83
ForegroundLink=100,254,84
ForegroundNegative=255,79,100
ForegroundNeutral=255,106,0
ForegroundNormal=61,212,37
ForegroundPositive=113,247,159
ForegroundVisited=113,247,159

[General]
ColorScheme=IridescentLightly
Name=Iridiscent Round Hermes Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=1,10,6,177
activeBlend=1,18,9
activeForeground=61,212,37
inactiveBackground=1,18,9
inactiveBlend=1,18,9
inactiveForeground=78,102,83
